FROM nginx:1.18.0
#Stable version

# Install packages
RUN apt-get update && apt-get -y install \
	nginx-extras

#====SSL CERTIFICATE FOR NGINX====

RUN mkdir -p /etc/nginx/ssl/cis4250-03.socs.uoguelph.ca

#Create dummy certificate that will be overwritten later:
RUN openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes \
    -keyout /etc/nginx/ssl/cis4250-03.socs.uoguelph.ca/key.pem -out /etc/nginx/ssl/cis4250-03.socs.uoguelph.ca/full.pem \
    -subj "/CN=*.cis4250-03.socs.uoguelph.ca" -addext "subjectAltName=DNS:cis4250-03.socs.uoguelph.ca,DNS:*.cis4250-03.socs.uoguelph.ca,IP:10.0.0.1"

#COPY docker/nginx_load_balancer/nginx/ssl/dev.full.pem /etc/nginx/ssl/cis4250-03.socs.uoguelph.ca/full.pem
#COPY docker/nginx_load_balancer/nginx/ssl/dev.key.pem /etc/nginx/ssl/cis4250-03.socs.uoguelph.ca/key.pem

#Create folder for letsencrypt validation challenge:
RUN mkdir -p /var/www/.well-known/acme-challenge

# Originally generated via command: openssl dhparam -out docker/nginx_load_balancer/nginx/dhparam.pem 4096
COPY docker/nginx_load_balancer/nginx/dhparam.pem /etc/nginx/dhparam.pem

#====NGINX====
RUN rm /etc/nginx/conf.d/default.conf
COPY docker/nginx_load_balancer/nginx/snippets/ssl.conf /etc/nginx/snippets/ssl.conf
COPY docker/nginx_load_balancer/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx_load_balancer/nginx/cis4250-03.socs.uoguelph.ca.prod.conf /etc/nginx/conf.d/cis4250-03.socs.uoguelph.ca.conf

ENTRYPOINT ["nginx", "-g", "daemon off;"]
